# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://zijekhvalegrdorbluly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppamVraHZhbGVncmRvcmJsdWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTgyNzMsImV4cCI6MjA1Nzc5NDI3M30.d9rj8v8YLH6hhaN7wKBzJat5LZEFGcQigWexxSgye1w
# You'll need to get this from the Supabase dashboard > Project Settings > API > service_role key
SUPABASE_SERVICE_KEY=your_supabase_service_key

# Mock data flag - set to true to use mock data, false to use real Supabase data
NEXT_PUBLIC_USE_MOCK_DATA=true

# Add other environment variables below 