# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://zijekhvalegrdorbluly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppamVraHZhbGVncmRvcmJsdWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTgyNzMsImV4cCI6MjA1Nzc5NDI3M30.d9rj8v8YLH6hhaN7wKBzJat5LZEFGcQigWexxSgye1w

# Add other environment variables below 